[flake8]
# Exclude Git folders, Python cached files, Alembic migrations, and file imports,
# as well as the currently-unused api_manager.py
exclude = .git,__pycache,migrations,imports,api_manager.py

# Ignore too many blank lines (E303), line-length (E501), and global imports (F403)
# Error codes (EXXX): https://pep8.readthedocs.org/en/latest/intro.html#error-codes
# PyFlake codes (FXXX): https://flake8.readthedocs.org/en/latest/warnings.html#error-codes
ignore = E303,E501,F403
