[flake8]
# Exclude Git folders, Python cached files, Alembic migrations, and file imports
exclude = .git,__pycache,migrations,imports

# Ignore too many blank lines (E303) and line-length (E501)
# Error code reference: https://pep8.readthedocs.org/en/latest/intro.html#error-codes
ignore = E303,E501
