[flake8]
# Exclude Git folders, Python cached files, Alembic migrations, utility
# scripts, and file imports, as well as the currently-unused api_manager.py
exclude = .git,__pycache,migrations,scripts,imports,api_manager.py

# Ignore:
# - Global imports (F403)
# - Star imports (F405) - used for admin_helpers
# - Is/is not None comparisons (E711) - Needed for SQLAlchemy filters
# - True/False comparisons (E712) - Needed for SQLAlchemy filters
# Error codes (EXXX): https://pep8.readthedocs.org/en/latest/intro.html#error-codes
# PyFlake codes (FXXX): https://flake8.readthedocs.org/en/latest/warnings.html#error-codes
ignore = F403,F405,E711,E712
